PORT=<backend port>
SECRET=verysecret
BACKEND_BASE_URL=<backend base url based on your backend port> example: http://localhost:8000/
MONGODB_URI=mongodb://root:root@db/admin
TEST_MONGODB_URI=<Set your uri here>
VITE_DEV_PORT=<frontend port>

BUCKET_NAME=<your bucket name>
BUCKET_REGION=<your bucket region>
ACCESS_KEY=<your s3 bucket access key>
SECRET_ACCESS_KEY=<your s3 bucket secret access key>


VITE_FIREBASE_API_KEY=<your firebase apikey>
VITE_FIREBASE_AUTH_DOMAIN=<your firebase authorised domain>
VITE_FIREBASE_PROJECT_ID=<your firebase project id>
VITE_FIREBASE_APP_ID=<your firebase app id>
